{
    "name": "vmnrd/google-apps-api",
    "description": "PHP wrapper for the Google Apps API",
    "require": {
        "php": ">=7.1",
        "nekland/base-api": "~1.0",
        "guzzlehttp/guzzle": "~5.0",
        "namshi/jose": "~1.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"   
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Vmnrd\\": "src/" }
    }
}
